url = https://www.flipkart.com/
emailOrMobileNumber = //input[@class = '_2IX_2- VJZDxU']
password = //input[@type='password']
forgot= //span[contains(text(),'Forgot?')]
termsAndConditions = _1Ijv5h
loginButton = //button/span[contains(text(),'Login')]
createAccount = New to Flipkart? Create an account
searchBox = //input[@name='q']
searchButton = L0Z3Pu
profileDropDown = //div[@class='_2Xfa2_']/div[3]/div/div/div/div
orders = //div[contains(text(),'Orders')]
wishlist = //div[contains(text(),'Wishlist')]
logout = //div[contains(text(),'Logout')]